<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/changeLanguage"
        android:title="@string/languageChange" />

    <item android:id="@+id/addCategory" android:title="@string/addCategory"></item>

    <item android:id="@+id/deleteCategory" android:title="@string/deleteCategory"></item>
</menu>